import java.util.Scanner;
import java.util.Random;

public class Main { public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);
    Random random = new Random();

        System.out.println("Selecciona el tamaño del mapa (ejemplo: 10 10 para un tablero de 10x10)");

        System.out.println("Columnas:");
        int columnas = scanner.nextInt();

        System.out.println("Filas:");
        int filas = scanner.nextInt();

        int[][] mapa = new int[columnas][filas];

        System.out.println("Indica cuantos bárcos quieres tener");
        int barcos = scanner.nextInt();

        System.out.println("Indica el número de disparos");
        int disparos = scanner.nextInt();

        //generación de barcos
        int direccion_barco_x = 0;

        int posi_x = random.nextInt(0, filas-1);
        int posi_y = random.nextInt(0, columnas-1);

        int espacio = mapa.length;

        int num_barco = 1;

        int posi = 1;

        for (int i = 0; i < barcos; i++) {
            if (posi == 0){
                int size_barco = random.nextInt(1, filas);
                posi_y = random.nextInt(0, filas-1);
                if (espacio <= (posi_x + size_barco) && (mapa[posi_y][posi_x] == 0)){
                    posi_x = random.nextInt(0, columnas);
                    posi_y = random.nextInt(0, filas);
                    i--;
                } else{
                    for (int j = 0; j < size_barco; j++) {
                        mapa[posi_y][posi_x] = num_barco;
                        posi_x++;
                    }
                    num_barco++;
                }
            }else{
                int size_barco = random.nextInt(1, columnas);
                posi_x = random.nextInt(0, columnas-1);
                if (espacio <= (posi_y + size_barco) && mapa[posi_y][posi_x] == 0){
                    posi_x = random.nextInt(0, columnas-1);
                    posi_y = random.nextInt(0, filas-1);
                    i--;
                } else{
                    for (int j = 0; j < size_barco; j++) {
                        mapa[posi_y][posi_x] = num_barco;
                        posi_y++;
                    }
                    num_barco++;
                }
            }

        }

        for (int i = 0; i < mapa.length; i++) {
            for (int j = 0; j < mapa[i].length; j++) {
                System.out.printf("%2s ", mapa[i][j]);
            }
            System.out.println();
        }
    }

}
